<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
<style>
@font-face {
    font-family: 'Adobe Caslon Pro';
    src: url('ACaslonPro-Italic.eot');
    src: url('ACaslonPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('ACaslonPro-Italic.woff2') format('woff2'),
        url('ACaslonPro-Italic.woff') format('woff'),
        url('ACaslonPro-Italic.ttf') format('truetype'),
        url('ACaslonPro-Italic.svg#ACaslonPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
#a_right{
    text-align:center;
}

    h1 {
        font-family: 'Adobe Caslon Pro';
        font-size: 8em;
        text-align: center;
    }
    .h12 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: -3.5em;
        margin-bottom: -3.5em;
    }
    .h11 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: -1em;
    }
    .h10 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: -3.4em;
        text-align: right;
    }
    .h9 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: 2em;
    } 
    h2 {
        font-family: 'Adobe Caslon Pro';
        font-size: 8em;
        margin-top: -1.7em;
        text-align: center;
    }
    .h7 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: -6.5em;
        text-align: right;
    }
    .h8{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        margin-top: 1em;
        text-align: center;
    }
    h3{
        font-family: 'Adobe Caslon Pro';
        font-size: 8em;
        margin-top: -1em;
        text-align: center;
    }
    h4{
        font-family: 'Adobe Caslon Pro';
        font-size: 8em;
        margin-top: -2em;
        text-align: center;
    }
</style>
</head>
    <h1>Eric Hu</h1>
    <p class="h12">Objects + Methods<br>Lecture series</p>
    <h1>GIWYFI</h1>
    <p class="h11">3/1The Depot,<br>3/2 Workshop</p>
    <p class="h10">4:30pm</p>
    <p class="h9">09178<br>06510<br>11211</h5>
    <h2>Virginia</h2>
    <p class="h7"> N1 6JP </p>
    <p class="h8"> 11222 H2V4G9 </p>
    <h3>Commonwealth</h3>
    <h4>University</h4>
<body>
    
</body>
</html>